#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000017ee598f0f0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0000017ee5ad4220_0 .var/s "a", 15 0;
v0000017ee5ad3140_0 .var/s "b", 15 0;
v0000017ee5ad51c0_0 .var/s "c", 15 0;
v0000017ee5ad3be0_0 .var "clk", 0 0;
v0000017ee5ad3c80_0 .var "cont", 31 0;
v0000017ee5ad3dc0_0 .var "inicio", 0 0;
v0000017ee5ad54e0_0 .net "ready", 0 0, L_0000017ee5b3ba40;  1 drivers
v0000017ee5ad3280_0 .var "rst", 0 0;
v0000017ee5ad42c0_0 .net "valid", 0 0, L_0000017ee5b3c1c0;  1 drivers
v0000017ee5ad4400_0 .var/s "x", 7 0;
v0000017ee5ad3320_0 .net/s "y", 15 0, L_0000017ee59d4160;  1 drivers
S_0000017ee598f280 .scope module, "Resolv" "Resolve" 2 17, 3 4 0, S_0000017ee598f0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "x";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /INPUT 16 "c";
    .port_info 7 /OUTPUT 16 "result";
    .port_info 8 /OUTPUT 1 "ready";
    .port_info 9 /OUTPUT 1 "valid";
v0000017ee5ad4cc0_0 .net "a", 15 0, v0000017ee5ad4220_0;  1 drivers
v0000017ee5ad56c0_0 .net "b", 15 0, v0000017ee5ad3140_0;  1 drivers
v0000017ee5ad4f40_0 .net "c", 15 0, v0000017ee5ad51c0_0;  1 drivers
v0000017ee5ad4180_0 .net "clk", 0 0, v0000017ee5ad3be0_0;  1 drivers
v0000017ee5ad45e0_0 .net "h", 0 0, L_0000017ee5b2ffd0;  1 drivers
v0000017ee5ad36e0_0 .net "inicio", 0 0, v0000017ee5ad3dc0_0;  1 drivers
v0000017ee5ad5580_0 .net "lh", 0 0, L_0000017ee5b30d90;  1 drivers
v0000017ee5ad58a0_0 .net "ls", 0 0, L_0000017ee5b30bb0;  1 drivers
v0000017ee5ad3780_0 .net "lx", 0 0, L_0000017ee5b2fcb0;  1 drivers
v0000017ee5ad47c0_0 .net "m0", 1 0, L_0000017ee5b32ff0;  1 drivers
v0000017ee5ad5120_0 .net "m1", 1 0, L_0000017ee5b32e10;  1 drivers
v0000017ee5ad3b40_0 .net "m2", 1 0, L_0000017ee5b32230;  1 drivers
v0000017ee5ad4540_0 .net "ready", 0 0, L_0000017ee5b3ba40;  alias, 1 drivers
v0000017ee5ad3820_0 .net "result", 15 0, L_0000017ee59d4160;  alias, 1 drivers
v0000017ee5ad3aa0_0 .net "rst", 0 0, v0000017ee5ad3280_0;  1 drivers
v0000017ee5ad4680_0 .net "valid", 0 0, L_0000017ee5b3c1c0;  alias, 1 drivers
v0000017ee5ad4e00_0 .net "x", 7 0, v0000017ee5ad4400_0;  1 drivers
S_0000017ee5abe3f0 .scope module, "Bloco_Controle" "BC" 3 25, 4 1 0, S_0000017ee598f280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "permit";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "m0";
    .port_info 4 /OUTPUT 2 "m1";
    .port_info 5 /OUTPUT 2 "m2";
    .port_info 6 /OUTPUT 1 "h";
    .port_info 7 /OUTPUT 1 "lx";
    .port_info 8 /OUTPUT 1 "ls";
    .port_info 9 /OUTPUT 1 "lh";
    .port_info 10 /OUTPUT 1 "feito";
    .port_info 11 /OUTPUT 1 "ready";
v0000017ee59dc4c0_0 .net *"_ivl_0", 31 0, L_0000017ee5ad4860;  1 drivers
v0000017ee59dd000_0 .net *"_ivl_10", 31 0, L_0000017ee5b30890;  1 drivers
L_0000017ee5ad7890 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc420_0 .net/2s *"_ivl_100", 1 0, L_0000017ee5ad7890;  1 drivers
v0000017ee59db5c0_0 .net *"_ivl_102", 31 0, L_0000017ee5b30ed0;  1 drivers
L_0000017ee5ad78d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc600_0 .net *"_ivl_105", 27 0, L_0000017ee5ad78d8;  1 drivers
L_0000017ee5ad7920 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000017ee59db7a0_0 .net/2u *"_ivl_106", 31 0, L_0000017ee5ad7920;  1 drivers
v0000017ee59dc6a0_0 .net *"_ivl_108", 0 0, L_0000017ee5b316f0;  1 drivers
L_0000017ee5ad7968 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc240_0 .net/2s *"_ivl_110", 1 0, L_0000017ee5ad7968;  1 drivers
v0000017ee59dce20_0 .net *"_ivl_112", 31 0, L_0000017ee5b31470;  1 drivers
L_0000017ee5ad79b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee59dd280_0 .net *"_ivl_115", 27 0, L_0000017ee5ad79b0;  1 drivers
L_0000017ee5ad79f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000017ee59dd140_0 .net/2u *"_ivl_116", 31 0, L_0000017ee5ad79f8;  1 drivers
v0000017ee59dcb00_0 .net *"_ivl_118", 0 0, L_0000017ee5b30930;  1 drivers
L_0000017ee5ad7a40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee59dbe80_0 .net/2s *"_ivl_120", 1 0, L_0000017ee5ad7a40;  1 drivers
L_0000017ee5ad7a88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc100_0 .net/2s *"_ivl_122", 1 0, L_0000017ee5ad7a88;  1 drivers
v0000017ee59dcec0_0 .net *"_ivl_124", 1 0, L_0000017ee5b31510;  1 drivers
v0000017ee59dc740_0 .net *"_ivl_126", 1 0, L_0000017ee5b307f0;  1 drivers
v0000017ee59dc7e0_0 .net *"_ivl_128", 1 0, L_0000017ee5b30a70;  1 drivers
L_0000017ee5ad71d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee59dd1e0_0 .net *"_ivl_13", 27 0, L_0000017ee5ad71d0;  1 drivers
v0000017ee59db480_0 .net *"_ivl_130", 1 0, L_0000017ee5b2fe90;  1 drivers
v0000017ee59dba20_0 .net *"_ivl_132", 1 0, L_0000017ee5b2f5d0;  1 drivers
v0000017ee59db520_0 .net *"_ivl_134", 1 0, L_0000017ee5b30b10;  1 drivers
v0000017ee59dca60_0 .net *"_ivl_136", 1 0, L_0000017ee5b2f170;  1 drivers
L_0000017ee5ad7218 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee59dbca0_0 .net/2u *"_ivl_14", 31 0, L_0000017ee5ad7218;  1 drivers
v0000017ee59dc1a0_0 .net *"_ivl_140", 31 0, L_0000017ee5b2ff30;  1 drivers
L_0000017ee5ad7ad0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc380_0 .net *"_ivl_143", 27 0, L_0000017ee5ad7ad0;  1 drivers
L_0000017ee5ad7b18 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee59dcf60_0 .net/2u *"_ivl_144", 31 0, L_0000017ee5ad7b18;  1 drivers
v0000017ee59dcd80_0 .net *"_ivl_146", 0 0, L_0000017ee5b2f530;  1 drivers
L_0000017ee5ad7b60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee59db660_0 .net/2s *"_ivl_148", 1 0, L_0000017ee5ad7b60;  1 drivers
v0000017ee59dc880_0 .net *"_ivl_150", 31 0, L_0000017ee5b30610;  1 drivers
L_0000017ee5ad7ba8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee59dbfc0_0 .net *"_ivl_153", 27 0, L_0000017ee5ad7ba8;  1 drivers
L_0000017ee5ad7bf0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc060_0 .net/2u *"_ivl_154", 31 0, L_0000017ee5ad7bf0;  1 drivers
v0000017ee59dcba0_0 .net *"_ivl_156", 0 0, L_0000017ee5b301b0;  1 drivers
L_0000017ee5ad7c38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc920_0 .net/2s *"_ivl_158", 1 0, L_0000017ee5ad7c38;  1 drivers
v0000017ee59dbc00_0 .net *"_ivl_16", 0 0, L_0000017ee5b31830;  1 drivers
v0000017ee59dcc40_0 .net *"_ivl_160", 31 0, L_0000017ee5b2f210;  1 drivers
L_0000017ee5ad7c80 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee59db700_0 .net *"_ivl_163", 27 0, L_0000017ee5ad7c80;  1 drivers
L_0000017ee5ad7cc8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017ee59db840_0 .net/2u *"_ivl_164", 31 0, L_0000017ee5ad7cc8;  1 drivers
v0000017ee59dbde0_0 .net *"_ivl_166", 0 0, L_0000017ee5b2f490;  1 drivers
L_0000017ee5ad7d10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee59db8e0_0 .net/2s *"_ivl_168", 1 0, L_0000017ee5ad7d10;  1 drivers
v0000017ee59db980_0 .net *"_ivl_170", 31 0, L_0000017ee5b315b0;  1 drivers
L_0000017ee5ad7d58 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee59dbac0_0 .net *"_ivl_173", 27 0, L_0000017ee5ad7d58;  1 drivers
L_0000017ee5ad7da0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000017ee59dbb60_0 .net/2u *"_ivl_174", 31 0, L_0000017ee5ad7da0;  1 drivers
v0000017ee59dbd40_0 .net *"_ivl_176", 0 0, L_0000017ee5b306b0;  1 drivers
L_0000017ee5ad7de8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee59dc9c0_0 .net/2s *"_ivl_178", 1 0, L_0000017ee5ad7de8;  1 drivers
L_0000017ee5ad7260 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee59dcce0_0 .net/2s *"_ivl_18", 1 0, L_0000017ee5ad7260;  1 drivers
L_0000017ee5ad7e30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee59c57e0_0 .net/2s *"_ivl_180", 1 0, L_0000017ee5ad7e30;  1 drivers
v0000017ee59c51a0_0 .net *"_ivl_182", 1 0, L_0000017ee5b2f2b0;  1 drivers
v0000017ee5accaf0_0 .net *"_ivl_184", 1 0, L_0000017ee5b2f350;  1 drivers
v0000017ee5acc7d0_0 .net *"_ivl_186", 1 0, L_0000017ee5b2f670;  1 drivers
v0000017ee5accb90_0 .net *"_ivl_188", 1 0, L_0000017ee5b2f7b0;  1 drivers
v0000017ee5acdb30_0 .net *"_ivl_192", 31 0, L_0000017ee5b2fdf0;  1 drivers
L_0000017ee5ad7e78 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc230_0 .net *"_ivl_195", 27 0, L_0000017ee5ad7e78;  1 drivers
L_0000017ee5ad7ec0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017ee5acd770_0 .net/2u *"_ivl_196", 31 0, L_0000017ee5ad7ec0;  1 drivers
v0000017ee5acd270_0 .net *"_ivl_198", 0 0, L_0000017ee5b2f850;  1 drivers
v0000017ee5acd4f0_0 .net *"_ivl_20", 31 0, L_0000017ee5b30e30;  1 drivers
L_0000017ee5ad7f08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc730_0 .net/2s *"_ivl_200", 1 0, L_0000017ee5ad7f08;  1 drivers
v0000017ee5accc30_0 .net *"_ivl_202", 31 0, L_0000017ee5b2f8f0;  1 drivers
L_0000017ee5ad7f50 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acce10_0 .net *"_ivl_205", 27 0, L_0000017ee5ad7f50;  1 drivers
L_0000017ee5ad7f98 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee5acd950_0 .net/2u *"_ivl_206", 31 0, L_0000017ee5ad7f98;  1 drivers
v0000017ee5acd810_0 .net *"_ivl_208", 0 0, L_0000017ee5b2fa30;  1 drivers
L_0000017ee5ad7fe0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5acd9f0_0 .net/2s *"_ivl_210", 1 0, L_0000017ee5ad7fe0;  1 drivers
v0000017ee5acceb0_0 .net *"_ivl_212", 31 0, L_0000017ee5b30c50;  1 drivers
L_0000017ee5ad8028 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc9b0_0 .net *"_ivl_215", 27 0, L_0000017ee5ad8028;  1 drivers
L_0000017ee5ad8070 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017ee5acca50_0 .net/2u *"_ivl_216", 31 0, L_0000017ee5ad8070;  1 drivers
v0000017ee5acd590_0 .net *"_ivl_218", 0 0, L_0000017ee5b31010;  1 drivers
L_0000017ee5ad80b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5accf50_0 .net/2s *"_ivl_220", 1 0, L_0000017ee5ad80b8;  1 drivers
L_0000017ee5ad8100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc5f0_0 .net/2s *"_ivl_222", 1 0, L_0000017ee5ad8100;  1 drivers
v0000017ee5acdbd0_0 .net *"_ivl_224", 1 0, L_0000017ee5b2fb70;  1 drivers
v0000017ee5acd630_0 .net *"_ivl_226", 1 0, L_0000017ee5b2fc10;  1 drivers
v0000017ee5acd310_0 .net *"_ivl_228", 1 0, L_0000017ee5b30250;  1 drivers
L_0000017ee5ad72a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acddb0_0 .net *"_ivl_23", 27 0, L_0000017ee5ad72a8;  1 drivers
v0000017ee5acde50_0 .net *"_ivl_232", 31 0, L_0000017ee5b2fd50;  1 drivers
L_0000017ee5ad8148 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acccd0_0 .net *"_ivl_235", 27 0, L_0000017ee5ad8148;  1 drivers
L_0000017ee5ad8190 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017ee5acdef0_0 .net/2u *"_ivl_236", 31 0, L_0000017ee5ad8190;  1 drivers
v0000017ee5acc870_0 .net *"_ivl_238", 0 0, L_0000017ee5b30070;  1 drivers
L_0000017ee5ad72f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017ee5acdf90_0 .net/2u *"_ivl_24", 31 0, L_0000017ee5ad72f0;  1 drivers
L_0000017ee5ad81d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000017ee5accd70_0 .net/2s *"_ivl_240", 2 0, L_0000017ee5ad81d8;  1 drivers
v0000017ee5acd8b0_0 .net *"_ivl_242", 31 0, L_0000017ee5b302f0;  1 drivers
L_0000017ee5ad8220 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acd6d0_0 .net *"_ivl_245", 27 0, L_0000017ee5ad8220;  1 drivers
L_0000017ee5ad8268 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017ee5acd450_0 .net/2u *"_ivl_246", 31 0, L_0000017ee5ad8268;  1 drivers
v0000017ee5acda90_0 .net *"_ivl_248", 0 0, L_0000017ee5b30390;  1 drivers
L_0000017ee5ad82b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000017ee5accff0_0 .net/2s *"_ivl_250", 2 0, L_0000017ee5ad82b0;  1 drivers
v0000017ee5acc0f0_0 .net *"_ivl_252", 31 0, L_0000017ee5b30430;  1 drivers
L_0000017ee5ad82f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc910_0 .net *"_ivl_255", 27 0, L_0000017ee5ad82f8;  1 drivers
L_0000017ee5ad8340 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000017ee5acdc70_0 .net/2u *"_ivl_256", 31 0, L_0000017ee5ad8340;  1 drivers
v0000017ee5acd090_0 .net *"_ivl_258", 0 0, L_0000017ee5b304d0;  1 drivers
v0000017ee5acdd10_0 .net *"_ivl_26", 0 0, L_0000017ee5b313d0;  1 drivers
L_0000017ee5ad8388 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc410_0 .net/2s *"_ivl_260", 2 0, L_0000017ee5ad8388;  1 drivers
L_0000017ee5ad83d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc190_0 .net/2s *"_ivl_262", 2 0, L_0000017ee5ad83d0;  1 drivers
v0000017ee5acc2d0_0 .net *"_ivl_264", 2 0, L_0000017ee5b30570;  1 drivers
v0000017ee5acd130_0 .net *"_ivl_266", 2 0, L_0000017ee5b32910;  1 drivers
v0000017ee5acc4b0_0 .net *"_ivl_268", 2 0, L_0000017ee5b32550;  1 drivers
v0000017ee5acc370_0 .net *"_ivl_272", 31 0, L_0000017ee5b32050;  1 drivers
L_0000017ee5ad8418 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc550_0 .net *"_ivl_275", 27 0, L_0000017ee5ad8418;  1 drivers
L_0000017ee5ad8460 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee5acc690_0 .net/2u *"_ivl_276", 31 0, L_0000017ee5ad8460;  1 drivers
v0000017ee5acd1d0_0 .net *"_ivl_278", 0 0, L_0000017ee5b32690;  1 drivers
L_0000017ee5ad7338 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5acd3b0_0 .net/2s *"_ivl_28", 1 0, L_0000017ee5ad7338;  1 drivers
L_0000017ee5ad84a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d000_0 .net/2s *"_ivl_280", 2 0, L_0000017ee5ad84a8;  1 drivers
v0000017ee5a2da00_0 .net *"_ivl_282", 31 0, L_0000017ee5b32c30;  1 drivers
L_0000017ee5ad84f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2c4c0_0 .net *"_ivl_285", 27 0, L_0000017ee5ad84f0;  1 drivers
L_0000017ee5ad8538 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2de60_0 .net/2u *"_ivl_286", 31 0, L_0000017ee5ad8538;  1 drivers
v0000017ee5a2c7e0_0 .net *"_ivl_288", 0 0, L_0000017ee5b31b50;  1 drivers
L_0000017ee5ad8580 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d0a0_0 .net/2s *"_ivl_290", 2 0, L_0000017ee5ad8580;  1 drivers
v0000017ee5a2cce0_0 .net *"_ivl_292", 31 0, L_0000017ee5b31bf0;  1 drivers
L_0000017ee5ad85c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d140_0 .net *"_ivl_295", 27 0, L_0000017ee5ad85c8;  1 drivers
L_0000017ee5ad8610 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2cc40_0 .net/2u *"_ivl_296", 31 0, L_0000017ee5ad8610;  1 drivers
v0000017ee5a2c380_0 .net *"_ivl_298", 0 0, L_0000017ee5b31c90;  1 drivers
L_0000017ee5ad70f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2cd80_0 .net *"_ivl_3", 27 0, L_0000017ee5ad70f8;  1 drivers
v0000017ee5a2d460_0 .net *"_ivl_30", 31 0, L_0000017ee5b30750;  1 drivers
L_0000017ee5ad8658 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2ce20_0 .net/2s *"_ivl_300", 2 0, L_0000017ee5ad8658;  1 drivers
v0000017ee5a2cba0_0 .net *"_ivl_302", 31 0, L_0000017ee5b32cd0;  1 drivers
L_0000017ee5ad86a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2cec0_0 .net *"_ivl_305", 27 0, L_0000017ee5ad86a0;  1 drivers
L_0000017ee5ad86e8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2c6a0_0 .net/2u *"_ivl_306", 31 0, L_0000017ee5ad86e8;  1 drivers
v0000017ee5a2d6e0_0 .net *"_ivl_308", 0 0, L_0000017ee5b329b0;  1 drivers
L_0000017ee5ad8730 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2c560_0 .net/2s *"_ivl_310", 2 0, L_0000017ee5ad8730;  1 drivers
v0000017ee5a2d1e0_0 .net *"_ivl_312", 31 0, L_0000017ee5b32f50;  1 drivers
L_0000017ee5ad8778 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d280_0 .net *"_ivl_315", 27 0, L_0000017ee5ad8778;  1 drivers
L_0000017ee5ad87c0 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d320_0 .net/2u *"_ivl_316", 31 0, L_0000017ee5ad87c0;  1 drivers
v0000017ee5a2d8c0_0 .net *"_ivl_318", 0 0, L_0000017ee5b32730;  1 drivers
L_0000017ee5ad8808 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d3c0_0 .net/2s *"_ivl_320", 2 0, L_0000017ee5ad8808;  1 drivers
L_0000017ee5ad8850 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d780_0 .net/2s *"_ivl_322", 2 0, L_0000017ee5ad8850;  1 drivers
v0000017ee5a2c880_0 .net *"_ivl_324", 2 0, L_0000017ee5b31d30;  1 drivers
v0000017ee5a2dd20_0 .net *"_ivl_326", 2 0, L_0000017ee5b32410;  1 drivers
v0000017ee5a2d500_0 .net *"_ivl_328", 2 0, L_0000017ee5b32af0;  1 drivers
L_0000017ee5ad7380 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2c1a0_0 .net *"_ivl_33", 27 0, L_0000017ee5ad7380;  1 drivers
v0000017ee5a2d5a0_0 .net *"_ivl_330", 2 0, L_0000017ee5b31fb0;  1 drivers
v0000017ee5a2c100_0 .net *"_ivl_332", 2 0, L_0000017ee5b32870;  1 drivers
v0000017ee5a2daa0_0 .net *"_ivl_336", 31 0, L_0000017ee5b32d70;  1 drivers
L_0000017ee5ad8898 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2cf60_0 .net *"_ivl_339", 27 0, L_0000017ee5ad8898;  1 drivers
L_0000017ee5ad73c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2db40_0 .net/2u *"_ivl_34", 31 0, L_0000017ee5ad73c8;  1 drivers
L_0000017ee5ad88e0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d640_0 .net/2u *"_ivl_340", 31 0, L_0000017ee5ad88e0;  1 drivers
v0000017ee5a2c420_0 .net *"_ivl_342", 0 0, L_0000017ee5b31dd0;  1 drivers
L_0000017ee5ad8928 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d820_0 .net/2s *"_ivl_344", 2 0, L_0000017ee5ad8928;  1 drivers
v0000017ee5a2c600_0 .net *"_ivl_346", 31 0, L_0000017ee5b32eb0;  1 drivers
L_0000017ee5ad8970 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2d960_0 .net *"_ivl_349", 27 0, L_0000017ee5ad8970;  1 drivers
L_0000017ee5ad89b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2dbe0_0 .net/2u *"_ivl_350", 31 0, L_0000017ee5ad89b8;  1 drivers
v0000017ee5a2c740_0 .net *"_ivl_352", 0 0, L_0000017ee5b31970;  1 drivers
L_0000017ee5ad8a00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2dc80_0 .net/2s *"_ivl_354", 2 0, L_0000017ee5ad8a00;  1 drivers
v0000017ee5a2ddc0_0 .net *"_ivl_356", 31 0, L_0000017ee5b31a10;  1 drivers
L_0000017ee5ad8a48 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2df00_0 .net *"_ivl_359", 27 0, L_0000017ee5ad8a48;  1 drivers
v0000017ee5a2c060_0 .net *"_ivl_36", 0 0, L_0000017ee5b31790;  1 drivers
L_0000017ee5ad8a90 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2c240_0 .net/2u *"_ivl_360", 31 0, L_0000017ee5ad8a90;  1 drivers
v0000017ee5a2c2e0_0 .net *"_ivl_362", 0 0, L_0000017ee5b325f0;  1 drivers
L_0000017ee5ad8ad8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2c920_0 .net/2s *"_ivl_364", 2 0, L_0000017ee5ad8ad8;  1 drivers
v0000017ee5a2c9c0_0 .net *"_ivl_366", 31 0, L_0000017ee5b32a50;  1 drivers
L_0000017ee5ad8b20 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2ca60_0 .net *"_ivl_369", 27 0, L_0000017ee5ad8b20;  1 drivers
L_0000017ee5ad8b68 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000017ee5a2cb00_0 .net/2u *"_ivl_370", 31 0, L_0000017ee5ad8b68;  1 drivers
v0000017ee5ad0010_0 .net *"_ivl_372", 0 0, L_0000017ee5b327d0;  1 drivers
L_0000017ee5ad8bb0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad00b0_0 .net/2s *"_ivl_374", 2 0, L_0000017ee5ad8bb0;  1 drivers
v0000017ee5ad03d0_0 .net *"_ivl_376", 31 0, L_0000017ee5b31f10;  1 drivers
L_0000017ee5ad8bf8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0830_0 .net *"_ivl_379", 27 0, L_0000017ee5ad8bf8;  1 drivers
L_0000017ee5ad7410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf890_0 .net/2s *"_ivl_38", 1 0, L_0000017ee5ad7410;  1 drivers
L_0000017ee5ad8c40 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0dd0_0 .net/2u *"_ivl_380", 31 0, L_0000017ee5ad8c40;  1 drivers
v0000017ee5ad05b0_0 .net *"_ivl_382", 0 0, L_0000017ee5b320f0;  1 drivers
L_0000017ee5ad8c88 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0e70_0 .net/2s *"_ivl_384", 2 0, L_0000017ee5ad8c88;  1 drivers
L_0000017ee5ad8cd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf7f0_0 .net/2s *"_ivl_386", 2 0, L_0000017ee5ad8cd0;  1 drivers
v0000017ee5ad0330_0 .net *"_ivl_388", 2 0, L_0000017ee5b322d0;  1 drivers
v0000017ee5acfed0_0 .net *"_ivl_390", 2 0, L_0000017ee5b31ab0;  1 drivers
v0000017ee5ad0ab0_0 .net *"_ivl_392", 2 0, L_0000017ee5b31e70;  1 drivers
v0000017ee5acfcf0_0 .net *"_ivl_394", 2 0, L_0000017ee5b32b90;  1 drivers
v0000017ee5ad01f0_0 .net *"_ivl_396", 2 0, L_0000017ee5b32190;  1 drivers
L_0000017ee5ad7140 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad06f0_0 .net/2u *"_ivl_4", 31 0, L_0000017ee5ad7140;  1 drivers
L_0000017ee5ad7458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0290_0 .net/2s *"_ivl_40", 1 0, L_0000017ee5ad7458;  1 drivers
v0000017ee5acf4d0_0 .net *"_ivl_400", 31 0, L_0000017ee5b32370;  1 drivers
L_0000017ee5ad8d18 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acfd90_0 .net *"_ivl_403", 27 0, L_0000017ee5ad8d18;  1 drivers
L_0000017ee5ad8d60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0b50_0 .net/2u *"_ivl_404", 31 0, L_0000017ee5ad8d60;  1 drivers
v0000017ee5acf930_0 .net *"_ivl_406", 0 0, L_0000017ee5b324b0;  1 drivers
L_0000017ee5ad8da8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0790_0 .net/2s *"_ivl_408", 1 0, L_0000017ee5ad8da8;  1 drivers
L_0000017ee5ad8df0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5acfb10_0 .net/2s *"_ivl_410", 1 0, L_0000017ee5ad8df0;  1 drivers
v0000017ee5ad0c90_0 .net *"_ivl_412", 1 0, L_0000017ee5b3b5e0;  1 drivers
v0000017ee5ad0f10_0 .net *"_ivl_416", 31 0, L_0000017ee5b3b220;  1 drivers
L_0000017ee5ad8e38 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf610_0 .net *"_ivl_419", 27 0, L_0000017ee5ad8e38;  1 drivers
v0000017ee5ad0bf0_0 .net *"_ivl_42", 1 0, L_0000017ee5b2f990;  1 drivers
L_0000017ee5ad8e80 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0510_0 .net/2u *"_ivl_420", 31 0, L_0000017ee5ad8e80;  1 drivers
v0000017ee5acf750_0 .net *"_ivl_422", 0 0, L_0000017ee5b3c3a0;  1 drivers
L_0000017ee5ad8ec8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf6b0_0 .net/2s *"_ivl_424", 1 0, L_0000017ee5ad8ec8;  1 drivers
L_0000017ee5ad8f10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf390_0 .net/2s *"_ivl_426", 1 0, L_0000017ee5ad8f10;  1 drivers
v0000017ee5acff70_0 .net *"_ivl_428", 1 0, L_0000017ee5b3afa0;  1 drivers
v0000017ee5acf9d0_0 .net *"_ivl_44", 1 0, L_0000017ee5b31330;  1 drivers
v0000017ee5ad0970_0 .net *"_ivl_46", 1 0, L_0000017ee5b31150;  1 drivers
v0000017ee5ad0150_0 .net *"_ivl_48", 1 0, L_0000017ee5b30110;  1 drivers
v0000017ee5acfa70_0 .net *"_ivl_52", 31 0, L_0000017ee5b31290;  1 drivers
L_0000017ee5ad74a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acfbb0_0 .net *"_ivl_55", 27 0, L_0000017ee5ad74a0;  1 drivers
L_0000017ee5ad74e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0650_0 .net/2u *"_ivl_56", 31 0, L_0000017ee5ad74e8;  1 drivers
v0000017ee5acf430_0 .net *"_ivl_58", 0 0, L_0000017ee5b311f0;  1 drivers
v0000017ee5acfc50_0 .net *"_ivl_6", 0 0, L_0000017ee5b318d0;  1 drivers
L_0000017ee5ad7530 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad08d0_0 .net/2s *"_ivl_60", 1 0, L_0000017ee5ad7530;  1 drivers
v0000017ee5ad0d30_0 .net *"_ivl_62", 31 0, L_0000017ee5b2f3f0;  1 drivers
L_0000017ee5ad7578 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0a10_0 .net *"_ivl_65", 27 0, L_0000017ee5ad7578;  1 drivers
L_0000017ee5ad75c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017ee5acfe30_0 .net/2u *"_ivl_66", 31 0, L_0000017ee5ad75c0;  1 drivers
v0000017ee5ad0fb0_0 .net *"_ivl_68", 0 0, L_0000017ee5b2fad0;  1 drivers
L_0000017ee5ad7608 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf110_0 .net/2s *"_ivl_70", 1 0, L_0000017ee5ad7608;  1 drivers
v0000017ee5acf1b0_0 .net *"_ivl_72", 31 0, L_0000017ee5b309d0;  1 drivers
L_0000017ee5ad7650 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf250_0 .net *"_ivl_75", 27 0, L_0000017ee5ad7650;  1 drivers
L_0000017ee5ad7698 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017ee5acf2f0_0 .net/2u *"_ivl_76", 31 0, L_0000017ee5ad7698;  1 drivers
v0000017ee5acf570_0 .net *"_ivl_78", 0 0, L_0000017ee5b2f710;  1 drivers
L_0000017ee5ad7188 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad0470_0 .net/2s *"_ivl_8", 1 0, L_0000017ee5ad7188;  1 drivers
L_0000017ee5ad76e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad13a0_0 .net/2s *"_ivl_80", 1 0, L_0000017ee5ad76e0;  1 drivers
v0000017ee5ad2700_0 .net *"_ivl_82", 31 0, L_0000017ee5b30cf0;  1 drivers
L_0000017ee5ad7728 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad1b20_0 .net *"_ivl_85", 27 0, L_0000017ee5ad7728;  1 drivers
L_0000017ee5ad7770 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad1d00_0 .net/2u *"_ivl_86", 31 0, L_0000017ee5ad7770;  1 drivers
v0000017ee5ad2fc0_0 .net *"_ivl_88", 0 0, L_0000017ee5b31650;  1 drivers
L_0000017ee5ad77b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad2160_0 .net/2s *"_ivl_90", 1 0, L_0000017ee5ad77b8;  1 drivers
v0000017ee5ad2a20_0 .net *"_ivl_92", 31 0, L_0000017ee5b30f70;  1 drivers
L_0000017ee5ad7800 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad1bc0_0 .net *"_ivl_95", 27 0, L_0000017ee5ad7800;  1 drivers
L_0000017ee5ad7848 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad23e0_0 .net/2u *"_ivl_96", 31 0, L_0000017ee5ad7848;  1 drivers
v0000017ee5ad1760_0 .net *"_ivl_98", 0 0, L_0000017ee5b310b0;  1 drivers
v0000017ee5ad2840_0 .net "clk", 0 0, v0000017ee5ad3be0_0;  alias, 1 drivers
v0000017ee5ad2480_0 .var "estado", 3 0;
v0000017ee5ad2b60_0 .net "feito", 0 0, L_0000017ee5b3c1c0;  alias, 1 drivers
v0000017ee5ad1120_0 .net "h", 0 0, L_0000017ee5b2ffd0;  alias, 1 drivers
v0000017ee5ad1300_0 .net "lh", 0 0, L_0000017ee5b30d90;  alias, 1 drivers
v0000017ee5ad2200_0 .net "ls", 0 0, L_0000017ee5b30bb0;  alias, 1 drivers
v0000017ee5ad1a80_0 .net "lx", 0 0, L_0000017ee5b2fcb0;  alias, 1 drivers
v0000017ee5ad2520_0 .net "m0", 1 0, L_0000017ee5b32ff0;  alias, 1 drivers
v0000017ee5ad2e80_0 .net "m1", 1 0, L_0000017ee5b32e10;  alias, 1 drivers
v0000017ee5ad25c0_0 .net "m2", 1 0, L_0000017ee5b32230;  alias, 1 drivers
v0000017ee5ad2660_0 .net "permit", 0 0, v0000017ee5ad3dc0_0;  alias, 1 drivers
v0000017ee5ad1da0_0 .net "ready", 0 0, L_0000017ee5b3ba40;  alias, 1 drivers
v0000017ee5ad11c0_0 .net "rst", 0 0, v0000017ee5ad3280_0;  alias, 1 drivers
E_0000017ee59d0240/0 .event anyedge, v0000017ee5ad11c0_0;
E_0000017ee59d0240/1 .event posedge, v0000017ee5ad2840_0;
E_0000017ee59d0240 .event/or E_0000017ee59d0240/0, E_0000017ee59d0240/1;
L_0000017ee5ad4860 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad70f8;
L_0000017ee5b318d0 .cmp/eq 32, L_0000017ee5ad4860, L_0000017ee5ad7140;
L_0000017ee5b30890 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad71d0;
L_0000017ee5b31830 .cmp/eq 32, L_0000017ee5b30890, L_0000017ee5ad7218;
L_0000017ee5b30e30 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad72a8;
L_0000017ee5b313d0 .cmp/eq 32, L_0000017ee5b30e30, L_0000017ee5ad72f0;
L_0000017ee5b30750 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7380;
L_0000017ee5b31790 .cmp/eq 32, L_0000017ee5b30750, L_0000017ee5ad73c8;
L_0000017ee5b2f990 .functor MUXZ 2, L_0000017ee5ad7458, L_0000017ee5ad7410, L_0000017ee5b31790, C4<>;
L_0000017ee5b31330 .functor MUXZ 2, L_0000017ee5b2f990, L_0000017ee5ad7338, L_0000017ee5b313d0, C4<>;
L_0000017ee5b31150 .functor MUXZ 2, L_0000017ee5b31330, L_0000017ee5ad7260, L_0000017ee5b31830, C4<>;
L_0000017ee5b30110 .functor MUXZ 2, L_0000017ee5b31150, L_0000017ee5ad7188, L_0000017ee5b318d0, C4<>;
L_0000017ee5b2ffd0 .part L_0000017ee5b30110, 0, 1;
L_0000017ee5b31290 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad74a0;
L_0000017ee5b311f0 .cmp/eq 32, L_0000017ee5b31290, L_0000017ee5ad74e8;
L_0000017ee5b2f3f0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7578;
L_0000017ee5b2fad0 .cmp/eq 32, L_0000017ee5b2f3f0, L_0000017ee5ad75c0;
L_0000017ee5b309d0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7650;
L_0000017ee5b2f710 .cmp/eq 32, L_0000017ee5b309d0, L_0000017ee5ad7698;
L_0000017ee5b30cf0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7728;
L_0000017ee5b31650 .cmp/eq 32, L_0000017ee5b30cf0, L_0000017ee5ad7770;
L_0000017ee5b30f70 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7800;
L_0000017ee5b310b0 .cmp/eq 32, L_0000017ee5b30f70, L_0000017ee5ad7848;
L_0000017ee5b30ed0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad78d8;
L_0000017ee5b316f0 .cmp/eq 32, L_0000017ee5b30ed0, L_0000017ee5ad7920;
L_0000017ee5b31470 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad79b0;
L_0000017ee5b30930 .cmp/eq 32, L_0000017ee5b31470, L_0000017ee5ad79f8;
L_0000017ee5b31510 .functor MUXZ 2, L_0000017ee5ad7a88, L_0000017ee5ad7a40, L_0000017ee5b30930, C4<>;
L_0000017ee5b307f0 .functor MUXZ 2, L_0000017ee5b31510, L_0000017ee5ad7968, L_0000017ee5b316f0, C4<>;
L_0000017ee5b30a70 .functor MUXZ 2, L_0000017ee5b307f0, L_0000017ee5ad7890, L_0000017ee5b310b0, C4<>;
L_0000017ee5b2fe90 .functor MUXZ 2, L_0000017ee5b30a70, L_0000017ee5ad77b8, L_0000017ee5b31650, C4<>;
L_0000017ee5b2f5d0 .functor MUXZ 2, L_0000017ee5b2fe90, L_0000017ee5ad76e0, L_0000017ee5b2f710, C4<>;
L_0000017ee5b30b10 .functor MUXZ 2, L_0000017ee5b2f5d0, L_0000017ee5ad7608, L_0000017ee5b2fad0, C4<>;
L_0000017ee5b2f170 .functor MUXZ 2, L_0000017ee5b30b10, L_0000017ee5ad7530, L_0000017ee5b311f0, C4<>;
L_0000017ee5b30bb0 .part L_0000017ee5b2f170, 0, 1;
L_0000017ee5b2ff30 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7ad0;
L_0000017ee5b2f530 .cmp/eq 32, L_0000017ee5b2ff30, L_0000017ee5ad7b18;
L_0000017ee5b30610 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7ba8;
L_0000017ee5b301b0 .cmp/eq 32, L_0000017ee5b30610, L_0000017ee5ad7bf0;
L_0000017ee5b2f210 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7c80;
L_0000017ee5b2f490 .cmp/eq 32, L_0000017ee5b2f210, L_0000017ee5ad7cc8;
L_0000017ee5b315b0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7d58;
L_0000017ee5b306b0 .cmp/eq 32, L_0000017ee5b315b0, L_0000017ee5ad7da0;
L_0000017ee5b2f2b0 .functor MUXZ 2, L_0000017ee5ad7e30, L_0000017ee5ad7de8, L_0000017ee5b306b0, C4<>;
L_0000017ee5b2f350 .functor MUXZ 2, L_0000017ee5b2f2b0, L_0000017ee5ad7d10, L_0000017ee5b2f490, C4<>;
L_0000017ee5b2f670 .functor MUXZ 2, L_0000017ee5b2f350, L_0000017ee5ad7c38, L_0000017ee5b301b0, C4<>;
L_0000017ee5b2f7b0 .functor MUXZ 2, L_0000017ee5b2f670, L_0000017ee5ad7b60, L_0000017ee5b2f530, C4<>;
L_0000017ee5b30d90 .part L_0000017ee5b2f7b0, 0, 1;
L_0000017ee5b2fdf0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7e78;
L_0000017ee5b2f850 .cmp/eq 32, L_0000017ee5b2fdf0, L_0000017ee5ad7ec0;
L_0000017ee5b2f8f0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad7f50;
L_0000017ee5b2fa30 .cmp/eq 32, L_0000017ee5b2f8f0, L_0000017ee5ad7f98;
L_0000017ee5b30c50 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8028;
L_0000017ee5b31010 .cmp/eq 32, L_0000017ee5b30c50, L_0000017ee5ad8070;
L_0000017ee5b2fb70 .functor MUXZ 2, L_0000017ee5ad8100, L_0000017ee5ad80b8, L_0000017ee5b31010, C4<>;
L_0000017ee5b2fc10 .functor MUXZ 2, L_0000017ee5b2fb70, L_0000017ee5ad7fe0, L_0000017ee5b2fa30, C4<>;
L_0000017ee5b30250 .functor MUXZ 2, L_0000017ee5b2fc10, L_0000017ee5ad7f08, L_0000017ee5b2f850, C4<>;
L_0000017ee5b2fcb0 .part L_0000017ee5b30250, 0, 1;
L_0000017ee5b2fd50 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8148;
L_0000017ee5b30070 .cmp/eq 32, L_0000017ee5b2fd50, L_0000017ee5ad8190;
L_0000017ee5b302f0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8220;
L_0000017ee5b30390 .cmp/eq 32, L_0000017ee5b302f0, L_0000017ee5ad8268;
L_0000017ee5b30430 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad82f8;
L_0000017ee5b304d0 .cmp/eq 32, L_0000017ee5b30430, L_0000017ee5ad8340;
L_0000017ee5b30570 .functor MUXZ 3, L_0000017ee5ad83d0, L_0000017ee5ad8388, L_0000017ee5b304d0, C4<>;
L_0000017ee5b32910 .functor MUXZ 3, L_0000017ee5b30570, L_0000017ee5ad82b0, L_0000017ee5b30390, C4<>;
L_0000017ee5b32550 .functor MUXZ 3, L_0000017ee5b32910, L_0000017ee5ad81d8, L_0000017ee5b30070, C4<>;
L_0000017ee5b32ff0 .part L_0000017ee5b32550, 0, 2;
L_0000017ee5b32050 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8418;
L_0000017ee5b32690 .cmp/eq 32, L_0000017ee5b32050, L_0000017ee5ad8460;
L_0000017ee5b32c30 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad84f0;
L_0000017ee5b31b50 .cmp/eq 32, L_0000017ee5b32c30, L_0000017ee5ad8538;
L_0000017ee5b31bf0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad85c8;
L_0000017ee5b31c90 .cmp/eq 32, L_0000017ee5b31bf0, L_0000017ee5ad8610;
L_0000017ee5b32cd0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad86a0;
L_0000017ee5b329b0 .cmp/eq 32, L_0000017ee5b32cd0, L_0000017ee5ad86e8;
L_0000017ee5b32f50 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8778;
L_0000017ee5b32730 .cmp/eq 32, L_0000017ee5b32f50, L_0000017ee5ad87c0;
L_0000017ee5b31d30 .functor MUXZ 3, L_0000017ee5ad8850, L_0000017ee5ad8808, L_0000017ee5b32730, C4<>;
L_0000017ee5b32410 .functor MUXZ 3, L_0000017ee5b31d30, L_0000017ee5ad8730, L_0000017ee5b329b0, C4<>;
L_0000017ee5b32af0 .functor MUXZ 3, L_0000017ee5b32410, L_0000017ee5ad8658, L_0000017ee5b31c90, C4<>;
L_0000017ee5b31fb0 .functor MUXZ 3, L_0000017ee5b32af0, L_0000017ee5ad8580, L_0000017ee5b31b50, C4<>;
L_0000017ee5b32870 .functor MUXZ 3, L_0000017ee5b31fb0, L_0000017ee5ad84a8, L_0000017ee5b32690, C4<>;
L_0000017ee5b32e10 .part L_0000017ee5b32870, 0, 2;
L_0000017ee5b32d70 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8898;
L_0000017ee5b31dd0 .cmp/eq 32, L_0000017ee5b32d70, L_0000017ee5ad88e0;
L_0000017ee5b32eb0 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8970;
L_0000017ee5b31970 .cmp/eq 32, L_0000017ee5b32eb0, L_0000017ee5ad89b8;
L_0000017ee5b31a10 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8a48;
L_0000017ee5b325f0 .cmp/eq 32, L_0000017ee5b31a10, L_0000017ee5ad8a90;
L_0000017ee5b32a50 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8b20;
L_0000017ee5b327d0 .cmp/eq 32, L_0000017ee5b32a50, L_0000017ee5ad8b68;
L_0000017ee5b31f10 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8bf8;
L_0000017ee5b320f0 .cmp/eq 32, L_0000017ee5b31f10, L_0000017ee5ad8c40;
L_0000017ee5b322d0 .functor MUXZ 3, L_0000017ee5ad8cd0, L_0000017ee5ad8c88, L_0000017ee5b320f0, C4<>;
L_0000017ee5b31ab0 .functor MUXZ 3, L_0000017ee5b322d0, L_0000017ee5ad8bb0, L_0000017ee5b327d0, C4<>;
L_0000017ee5b31e70 .functor MUXZ 3, L_0000017ee5b31ab0, L_0000017ee5ad8ad8, L_0000017ee5b325f0, C4<>;
L_0000017ee5b32b90 .functor MUXZ 3, L_0000017ee5b31e70, L_0000017ee5ad8a00, L_0000017ee5b31970, C4<>;
L_0000017ee5b32190 .functor MUXZ 3, L_0000017ee5b32b90, L_0000017ee5ad8928, L_0000017ee5b31dd0, C4<>;
L_0000017ee5b32230 .part L_0000017ee5b32190, 0, 2;
L_0000017ee5b32370 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8d18;
L_0000017ee5b324b0 .cmp/eq 32, L_0000017ee5b32370, L_0000017ee5ad8d60;
L_0000017ee5b3b5e0 .functor MUXZ 2, L_0000017ee5ad8df0, L_0000017ee5ad8da8, L_0000017ee5b324b0, C4<>;
L_0000017ee5b3ba40 .part L_0000017ee5b3b5e0, 0, 1;
L_0000017ee5b3b220 .concat [ 4 28 0 0], v0000017ee5ad2480_0, L_0000017ee5ad8e38;
L_0000017ee5b3c3a0 .cmp/eq 32, L_0000017ee5b3b220, L_0000017ee5ad8e80;
L_0000017ee5b3afa0 .functor MUXZ 2, L_0000017ee5ad8f10, L_0000017ee5ad8ec8, L_0000017ee5b3c3a0, C4<>;
L_0000017ee5b3c1c0 .part L_0000017ee5b3afa0, 0, 1;
S_0000017ee5abe580 .scope module, "Bloco_Operativo" "BO" 3 26, 5 5 0, S_0000017ee598f280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 16 "c";
    .port_info 4 /INPUT 8 "x";
    .port_info 5 /INPUT 2 "m0";
    .port_info 6 /INPUT 2 "m1";
    .port_info 7 /INPUT 2 "m2";
    .port_info 8 /INPUT 1 "h";
    .port_info 9 /INPUT 1 "lx";
    .port_info 10 /INPUT 1 "ls";
    .port_info 11 /INPUT 1 "lh";
    .port_info 12 /OUTPUT 16 "resultado";
L_0000017ee59d4160 .functor BUFZ 16, v0000017ee5ad22a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000017ee5ad53a0_0 .net/s "a", 15 0, v0000017ee5ad4220_0;  alias, 1 drivers
v0000017ee5ad4ea0_0 .net/s "b", 15 0, v0000017ee5ad3140_0;  alias, 1 drivers
v0000017ee5ad5620_0 .net/s "c", 15 0, v0000017ee5ad51c0_0;  alias, 1 drivers
v0000017ee5ad4fe0_0 .net "clk", 0 0, v0000017ee5ad3be0_0;  alias, 1 drivers
v0000017ee5ad4040_0 .net "h", 0 0, L_0000017ee5b2ffd0;  alias, 1 drivers
v0000017ee5ad5800_0 .net "lh", 0 0, L_0000017ee5b30d90;  alias, 1 drivers
v0000017ee5ad44a0_0 .net "ls", 0 0, L_0000017ee5b30bb0;  alias, 1 drivers
v0000017ee5ad5260_0 .net "lx", 0 0, L_0000017ee5b2fcb0;  alias, 1 drivers
v0000017ee5ad5440_0 .net "m0", 1 0, L_0000017ee5b32ff0;  alias, 1 drivers
v0000017ee5ad35a0_0 .net "m1", 1 0, L_0000017ee5b32e10;  alias, 1 drivers
v0000017ee5ad3640_0 .net "m2", 1 0, L_0000017ee5b32230;  alias, 1 drivers
v0000017ee5ad4d60_0 .net/s "outH", 15 0, v0000017ee5ad2c00_0;  1 drivers
v0000017ee5ad4900_0 .net/s "outMux0", 15 0, L_0000017ee5b3bb80;  1 drivers
v0000017ee5ad4c20_0 .net/s "outMux1", 15 0, L_0000017ee5b3b7c0;  1 drivers
v0000017ee5ad4720_0 .net/s "outMux2", 15 0, L_0000017ee5b3b860;  1 drivers
v0000017ee5ad3960_0 .net/s "outS", 15 0, v0000017ee5ad22a0_0;  1 drivers
v0000017ee5ad38c0_0 .net/s "outUla", 15 0, L_0000017ee5b3bcc0;  1 drivers
v0000017ee5ad4a40_0 .net/s "outX", 15 0, v0000017ee5ad1580_0;  1 drivers
v0000017ee5ad40e0_0 .net/s "resultado", 15 0, L_0000017ee59d4160;  alias, 1 drivers
v0000017ee5ad4ae0_0 .net/s "x", 7 0, v0000017ee5ad4400_0;  alias, 1 drivers
v0000017ee5ad3a00_0 .net/s "x16", 15 0, L_0000017ee5b3c120;  1 drivers
L_0000017ee5b3c120 .extend/s 16, v0000017ee5ad4400_0;
S_0000017ee5abe710 .scope module, "RegistradorLH" "Registrador" 5 34, 6 1 0, S_0000017ee5abe580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 16 "result";
v0000017ee5ad1260_0 .net "clk", 0 0, v0000017ee5ad3be0_0;  alias, 1 drivers
v0000017ee5ad1440_0 .net/s "entrada", 15 0, L_0000017ee5b3bcc0;  alias, 1 drivers
v0000017ee5ad14e0_0 .net "r", 0 0, L_0000017ee5b30d90;  alias, 1 drivers
v0000017ee5ad2c00_0 .var/s "result", 15 0;
E_0000017ee59cfa00 .event posedge, v0000017ee5ad2840_0;
S_0000017ee59769b0 .scope module, "RegistradorLS" "Registrador" 5 33, 6 1 0, S_0000017ee5abe580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 16 "result";
v0000017ee5ad2ac0_0 .net "clk", 0 0, v0000017ee5ad3be0_0;  alias, 1 drivers
v0000017ee5ad27a0_0 .net/s "entrada", 15 0, L_0000017ee5b3bcc0;  alias, 1 drivers
v0000017ee5ad2f20_0 .net "r", 0 0, L_0000017ee5b30bb0;  alias, 1 drivers
v0000017ee5ad22a0_0 .var/s "result", 15 0;
S_0000017ee5976b40 .scope module, "RegistradorLX" "Registrador" 5 32, 6 1 0, S_0000017ee5abe580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 16 "result";
v0000017ee5ad1c60_0 .net "clk", 0 0, v0000017ee5ad3be0_0;  alias, 1 drivers
v0000017ee5ad28e0_0 .net/s "entrada", 15 0, L_0000017ee5b3c120;  alias, 1 drivers
v0000017ee5ad2980_0 .net "r", 0 0, L_0000017ee5b2fcb0;  alias, 1 drivers
v0000017ee5ad1580_0 .var/s "result", 15 0;
S_0000017ee5976cd0 .scope module, "mux0" "Multiplexador" 5 36, 7 1 0, S_0000017ee5abe580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "selecao";
    .port_info 5 /OUTPUT 16 "result";
v0000017ee5ad2d40_0 .net *"_ivl_0", 31 0, L_0000017ee5b3b540;  1 drivers
L_0000017ee5ad8fe8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad1ee0_0 .net *"_ivl_11", 29 0, L_0000017ee5ad8fe8;  1 drivers
L_0000017ee5ad9030 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad20c0_0 .net/2u *"_ivl_12", 31 0, L_0000017ee5ad9030;  1 drivers
v0000017ee5ad1620_0 .net *"_ivl_14", 0 0, L_0000017ee5b3b9a0;  1 drivers
v0000017ee5ad2ca0_0 .net *"_ivl_16", 31 0, L_0000017ee5b3c260;  1 drivers
L_0000017ee5ad9078 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad16c0_0 .net *"_ivl_19", 29 0, L_0000017ee5ad9078;  1 drivers
L_0000017ee5ad90c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad2de0_0 .net/2u *"_ivl_20", 31 0, L_0000017ee5ad90c0;  1 drivers
v0000017ee5ad1800_0 .net *"_ivl_22", 0 0, L_0000017ee5b3b360;  1 drivers
v0000017ee5ad18a0_0 .net *"_ivl_24", 15 0, L_0000017ee5b3b720;  1 drivers
v0000017ee5ad1940_0 .net *"_ivl_26", 15 0, L_0000017ee5b3b2c0;  1 drivers
L_0000017ee5ad8f58 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad1e40_0 .net *"_ivl_3", 29 0, L_0000017ee5ad8f58;  1 drivers
L_0000017ee5ad8fa0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad19e0_0 .net/2u *"_ivl_4", 31 0, L_0000017ee5ad8fa0;  1 drivers
v0000017ee5ad1f80_0 .net *"_ivl_6", 0 0, L_0000017ee5b3bae0;  1 drivers
v0000017ee5ad2020_0 .net *"_ivl_8", 31 0, L_0000017ee5b3b0e0;  1 drivers
v0000017ee5ad2340_0 .net/s "a", 15 0, v0000017ee5ad4220_0;  alias, 1 drivers
v0000017ee5ad6520_0 .net/s "b", 15 0, v0000017ee5ad4220_0;  alias, 1 drivers
v0000017ee5ad5e40_0 .net/s "c", 15 0, v0000017ee5ad3140_0;  alias, 1 drivers
v0000017ee5ad6160_0 .net/s "d", 15 0, v0000017ee5ad51c0_0;  alias, 1 drivers
v0000017ee5ad6980_0 .net/s "result", 15 0, L_0000017ee5b3bb80;  alias, 1 drivers
v0000017ee5ad6fc0_0 .net "selecao", 1 0, L_0000017ee5b32ff0;  alias, 1 drivers
L_0000017ee5b3b540 .concat [ 2 30 0 0], L_0000017ee5b32ff0, L_0000017ee5ad8f58;
L_0000017ee5b3bae0 .cmp/eq 32, L_0000017ee5b3b540, L_0000017ee5ad8fa0;
L_0000017ee5b3b0e0 .concat [ 2 30 0 0], L_0000017ee5b32ff0, L_0000017ee5ad8fe8;
L_0000017ee5b3b9a0 .cmp/eq 32, L_0000017ee5b3b0e0, L_0000017ee5ad9030;
L_0000017ee5b3c260 .concat [ 2 30 0 0], L_0000017ee5b32ff0, L_0000017ee5ad9078;
L_0000017ee5b3b360 .cmp/eq 32, L_0000017ee5b3c260, L_0000017ee5ad90c0;
L_0000017ee5b3b720 .functor MUXZ 16, v0000017ee5ad51c0_0, v0000017ee5ad3140_0, L_0000017ee5b3b360, C4<>;
L_0000017ee5b3b2c0 .functor MUXZ 16, L_0000017ee5b3b720, v0000017ee5ad4220_0, L_0000017ee5b3b9a0, C4<>;
L_0000017ee5b3bb80 .functor MUXZ 16, L_0000017ee5b3b2c0, v0000017ee5ad4220_0, L_0000017ee5b3bae0, C4<>;
S_0000017ee5977ab0 .scope module, "mux1" "Multiplexador" 5 37, 7 1 0, S_0000017ee5abe580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "selecao";
    .port_info 5 /OUTPUT 16 "result";
v0000017ee5ad5d00_0 .net *"_ivl_0", 31 0, L_0000017ee5b3b4a0;  1 drivers
L_0000017ee5ad9198 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad5bc0_0 .net *"_ivl_11", 29 0, L_0000017ee5ad9198;  1 drivers
L_0000017ee5ad91e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad5da0_0 .net/2u *"_ivl_12", 31 0, L_0000017ee5ad91e0;  1 drivers
v0000017ee5ad6480_0 .net *"_ivl_14", 0 0, L_0000017ee5b3bea0;  1 drivers
v0000017ee5ad5a80_0 .net *"_ivl_16", 31 0, L_0000017ee5b3b900;  1 drivers
L_0000017ee5ad9228 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad6a20_0 .net *"_ivl_19", 29 0, L_0000017ee5ad9228;  1 drivers
L_0000017ee5ad9270 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad5ee0_0 .net/2u *"_ivl_20", 31 0, L_0000017ee5ad9270;  1 drivers
v0000017ee5ad6e80_0 .net *"_ivl_22", 0 0, L_0000017ee5b3be00;  1 drivers
v0000017ee5ad65c0_0 .net *"_ivl_24", 15 0, L_0000017ee5b3c300;  1 drivers
v0000017ee5ad5b20_0 .net *"_ivl_26", 15 0, L_0000017ee5b3c440;  1 drivers
L_0000017ee5ad9108 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad6660_0 .net *"_ivl_3", 29 0, L_0000017ee5ad9108;  1 drivers
L_0000017ee5ad9150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad5940_0 .net/2u *"_ivl_4", 31 0, L_0000017ee5ad9150;  1 drivers
v0000017ee5ad6ca0_0 .net *"_ivl_6", 0 0, L_0000017ee5b3bd60;  1 drivers
v0000017ee5ad6d40_0 .net *"_ivl_8", 31 0, L_0000017ee5b3b180;  1 drivers
v0000017ee5ad62a0_0 .net/s "a", 15 0, L_0000017ee5b3bb80;  alias, 1 drivers
v0000017ee5ad6700_0 .net/s "b", 15 0, v0000017ee5ad1580_0;  alias, 1 drivers
v0000017ee5ad6ac0_0 .net/s "c", 15 0, v0000017ee5ad22a0_0;  alias, 1 drivers
v0000017ee5ad67a0_0 .net/s "d", 15 0, v0000017ee5ad2c00_0;  alias, 1 drivers
v0000017ee5ad60c0_0 .net/s "result", 15 0, L_0000017ee5b3b7c0;  alias, 1 drivers
v0000017ee5ad6340_0 .net "selecao", 1 0, L_0000017ee5b32e10;  alias, 1 drivers
L_0000017ee5b3b4a0 .concat [ 2 30 0 0], L_0000017ee5b32e10, L_0000017ee5ad9108;
L_0000017ee5b3bd60 .cmp/eq 32, L_0000017ee5b3b4a0, L_0000017ee5ad9150;
L_0000017ee5b3b180 .concat [ 2 30 0 0], L_0000017ee5b32e10, L_0000017ee5ad9198;
L_0000017ee5b3bea0 .cmp/eq 32, L_0000017ee5b3b180, L_0000017ee5ad91e0;
L_0000017ee5b3b900 .concat [ 2 30 0 0], L_0000017ee5b32e10, L_0000017ee5ad9228;
L_0000017ee5b3be00 .cmp/eq 32, L_0000017ee5b3b900, L_0000017ee5ad9270;
L_0000017ee5b3c300 .functor MUXZ 16, v0000017ee5ad2c00_0, v0000017ee5ad22a0_0, L_0000017ee5b3be00, C4<>;
L_0000017ee5b3c440 .functor MUXZ 16, L_0000017ee5b3c300, v0000017ee5ad1580_0, L_0000017ee5b3bea0, C4<>;
L_0000017ee5b3b7c0 .functor MUXZ 16, L_0000017ee5b3c440, L_0000017ee5b3bb80, L_0000017ee5b3bd60, C4<>;
S_0000017ee5977c40 .scope module, "mux2" "Multiplexador" 5 38, 7 1 0, S_0000017ee5abe580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "selecao";
    .port_info 5 /OUTPUT 16 "result";
v0000017ee5ad6de0_0 .net *"_ivl_0", 31 0, L_0000017ee5b3b400;  1 drivers
L_0000017ee5ad9348 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad5c60_0 .net *"_ivl_11", 29 0, L_0000017ee5ad9348;  1 drivers
L_0000017ee5ad9390 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad6200_0 .net/2u *"_ivl_12", 31 0, L_0000017ee5ad9390;  1 drivers
v0000017ee5ad68e0_0 .net *"_ivl_14", 0 0, L_0000017ee5b3b040;  1 drivers
v0000017ee5ad63e0_0 .net *"_ivl_16", 31 0, L_0000017ee5b3adc0;  1 drivers
L_0000017ee5ad93d8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad6840_0 .net *"_ivl_19", 29 0, L_0000017ee5ad93d8;  1 drivers
L_0000017ee5ad9420 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad6b60_0 .net/2u *"_ivl_20", 31 0, L_0000017ee5ad9420;  1 drivers
v0000017ee5ad6c00_0 .net *"_ivl_22", 0 0, L_0000017ee5b3c080;  1 drivers
v0000017ee5ad5f80_0 .net *"_ivl_24", 15 0, L_0000017ee5b3b680;  1 drivers
v0000017ee5ad59e0_0 .net *"_ivl_26", 15 0, L_0000017ee5b3bc20;  1 drivers
L_0000017ee5ad92b8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad6f20_0 .net *"_ivl_3", 29 0, L_0000017ee5ad92b8;  1 drivers
L_0000017ee5ad9300 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ee5ad6020_0 .net/2u *"_ivl_4", 31 0, L_0000017ee5ad9300;  1 drivers
v0000017ee5ad3e60_0 .net *"_ivl_6", 0 0, L_0000017ee5b3bf40;  1 drivers
v0000017ee5ad4b80_0 .net *"_ivl_8", 31 0, L_0000017ee5b3bfe0;  1 drivers
v0000017ee5ad3500_0 .net/s "a", 15 0, v0000017ee5ad1580_0;  alias, 1 drivers
v0000017ee5ad3f00_0 .net/s "b", 15 0, L_0000017ee5b3bb80;  alias, 1 drivers
v0000017ee5ad5300_0 .net/s "c", 15 0, v0000017ee5ad22a0_0;  alias, 1 drivers
v0000017ee5ad5760_0 .net/s "d", 15 0, v0000017ee5ad2c00_0;  alias, 1 drivers
v0000017ee5ad3d20_0 .net/s "result", 15 0, L_0000017ee5b3b860;  alias, 1 drivers
v0000017ee5ad49a0_0 .net "selecao", 1 0, L_0000017ee5b32230;  alias, 1 drivers
L_0000017ee5b3b400 .concat [ 2 30 0 0], L_0000017ee5b32230, L_0000017ee5ad92b8;
L_0000017ee5b3bf40 .cmp/eq 32, L_0000017ee5b3b400, L_0000017ee5ad9300;
L_0000017ee5b3bfe0 .concat [ 2 30 0 0], L_0000017ee5b32230, L_0000017ee5ad9348;
L_0000017ee5b3b040 .cmp/eq 32, L_0000017ee5b3bfe0, L_0000017ee5ad9390;
L_0000017ee5b3adc0 .concat [ 2 30 0 0], L_0000017ee5b32230, L_0000017ee5ad93d8;
L_0000017ee5b3c080 .cmp/eq 32, L_0000017ee5b3adc0, L_0000017ee5ad9420;
L_0000017ee5b3b680 .functor MUXZ 16, v0000017ee5ad2c00_0, v0000017ee5ad22a0_0, L_0000017ee5b3c080, C4<>;
L_0000017ee5b3bc20 .functor MUXZ 16, L_0000017ee5b3b680, L_0000017ee5b3bb80, L_0000017ee5b3b040, C4<>;
L_0000017ee5b3b860 .functor MUXZ 16, L_0000017ee5b3bc20, v0000017ee5ad1580_0, L_0000017ee5b3bf40, C4<>;
S_0000017ee5977dd0 .scope module, "ula0" "Ula" 5 40, 8 1 0, S_0000017ee5abe580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "h";
    .port_info 3 /OUTPUT 16 "result";
v0000017ee5ad5080_0 .net *"_ivl_1", 15 0, L_0000017ee5b3ae60;  1 drivers
v0000017ee5ad3460_0 .net *"_ivl_2", 15 0, L_0000017ee5b3af00;  1 drivers
v0000017ee5ad4360_0 .net "a", 15 0, L_0000017ee5b3b7c0;  alias, 1 drivers
v0000017ee5ad31e0_0 .net "b", 15 0, L_0000017ee5b3b860;  alias, 1 drivers
v0000017ee5ad3fa0_0 .net "h", 0 0, L_0000017ee5b2ffd0;  alias, 1 drivers
v0000017ee5ad33c0_0 .net "result", 15 0, L_0000017ee5b3bcc0;  alias, 1 drivers
L_0000017ee5b3ae60 .arith/mult 16, L_0000017ee5b3b7c0, L_0000017ee5b3b860;
L_0000017ee5b3af00 .arith/sum 16, L_0000017ee5b3b7c0, L_0000017ee5b3b860;
L_0000017ee5b3bcc0 .functor MUXZ 16, L_0000017ee5b3af00, L_0000017ee5b3ae60, L_0000017ee5b2ffd0, C4<>;
    .scope S_0000017ee5abe3f0;
T_0 ;
    %wait E_0000017ee59d0240;
    %load/vec4 v0000017ee5ad11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017ee5ad2480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017ee5ad2480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017ee5ad2660_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0000017ee5ad2480_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017ee5ad2480_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000017ee5ad2480_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000017ee5ad2480_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017ee5976b40;
T_1 ;
    %wait E_0000017ee59cfa00;
    %load/vec4 v0000017ee5ad2980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000017ee5ad28e0_0;
    %assign/vec4 v0000017ee5ad1580_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017ee59769b0;
T_2 ;
    %wait E_0000017ee59cfa00;
    %load/vec4 v0000017ee5ad2f20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000017ee5ad27a0_0;
    %assign/vec4 v0000017ee5ad22a0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017ee5abe710;
T_3 ;
    %wait E_0000017ee59cfa00;
    %load/vec4 v0000017ee5ad14e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000017ee5ad1440_0;
    %assign/vec4 v0000017ee5ad2c00_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017ee598f0f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ee5ad3be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ee5ad3280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ee5ad3dc0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000017ee5ad4400_0, 0, 8;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000017ee5ad4220_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017ee5ad3140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000017ee5ad51c0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017ee5ad3c80_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000017ee598f0f0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0000017ee5ad3be0_0;
    %inv;
    %assign/vec4 v0000017ee5ad3be0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000017ee598f0f0;
T_6 ;
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017ee5ad3280_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017ee5ad3280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017ee5ad3dc0_0, 0;
    %delay 60, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Resolve.v";
    "./BC.v";
    "./BO.v";
    "./Registrador.v";
    "./Multiplexador.v";
    "./Ula.v";
