<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001790FFCFAA47537cea7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Sc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Sc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="167"/>
      <circ-port height="10" pin="220,440" width="10" x="95" y="165"/>
      <circ-port height="10" pin="580,440" width="10" x="125" y="205"/>
      <circ-port height="8" pin="120,70" width="8" x="166" y="166"/>
      <circ-port height="8" pin="210,70" width="8" x="116" y="126"/>
      <circ-port height="8" pin="300,70" width="8" x="146" y="126"/>
      <polyline fill="none" points="120,130 120,140" stroke="#000000"/>
      <polyline fill="none" points="130,208 130,195" stroke="#000000"/>
      <polyline fill="none" points="150,140 150,131" stroke="#000000"/>
      <polyline fill="none" points="170,170 159,170" stroke="#000000"/>
      <rect fill="none" height="63" stroke="#000000" width="51" x="109" y="138"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="164">Somador</text>
    </appear>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(200,90)" to="(500,90)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(350,70)" to="(600,70)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(600,70)" to="(600,270)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,170)"/>
  </circuit>
  <circuit name="todos">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="todos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,60)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@246e3439"/>
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#00ff45"/>
    </comp>
    <comp lib="5" loc="(400,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,60)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6201d1dd"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,370)" name="Sc"/>
    <comp loc="(270,370)" name="Sc"/>
    <comp loc="(370,370)" name="Sc"/>
    <comp loc="(470,370)" name="Sc"/>
    <comp loc="(570,370)" name="Sc"/>
    <comp loc="(660,370)" name="Sc"/>
    <comp loc="(70,370)" name="Sc"/>
    <comp loc="(760,370)" name="Sc"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(300,120)" to="(680,120)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(310,110)" to="(780,110)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,60)" to="(590,60)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,70)" to="(600,70)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(350,80)" to="(610,80)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(450,90)" to="(620,90)"/>
    <wire from="(490,140)" to="(490,330)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(590,130)" to="(590,330)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(660,90)" to="(840,90)"/>
    <wire from="(680,120)" to="(680,330)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(780,110)" to="(780,330)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(880,170)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,140)" to="(90,330)"/>
  </circuit>
</project>
